{
  "name": "web-desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "pretty-quick",
    "check": "pnpm run typecheck && pnpm run lint",
    "generate-types": "swagger2openapi ../shared-schemas/swagger.json -o ../shared-schemas/openapi.json && openapi-typescript ../shared-schemas/openapi.json -o src/types/schema.d.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^4.4.3",
    "openapi-fetch": "^0.17.0",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^10.4.1",
    "eslint-plugin-better-tailwindcss": "^4.6.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.4",
    "pretty-quick": "^4.2.2",
    "swagger2openapi": "^7.0.8",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-solid": "^2.11.12"
  }
}
